{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 5,
  "lineage": "efa8fb15-1b78-add5-ebed-4c996ffe7fa9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "flashcards",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "production_branch": "main",
              "repo": "KevinFreistroffer/FlashCards-NextJS",
              "type": "github"
            },
            "id": "prj_Uqjnzdi8Ll8ln678NYToeVhzhoA6",
            "ignore_command": null,
            "install_command": null,
            "name": "terraform-vercel-flashcards",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": null,
            "team_id": "team_GnpaVWcwH3sqBaAQte5TRV9S",
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
